<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FruitManager.Application</AssemblyName>
    <RootNamespace>FruitManager.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Abstraction\Application.Abstraction.csproj" />
    <ProjectReference Include="..\FruitManager.DataAccessLayer.Abstraction\DataAccessLayer.Abstraction.csproj" />
  </ItemGroup>

</Project>
