# FruitManager

./: FruitManager.sln  README.md
.github/workflows/: dotnetcore.yml
Application/: Application.csproj  StandardFruitManager.cs
Application.Abstraction/: Application.Abstraction.csproj  IFruitManager.cs
Application.Abstraction/Model/: Fruit.cs  FruitModel.cs
Application/Mapping/: ApplicationProfile.cs
ApplicationTest/: ApplicationTest.csproj  StandardFruitManagerTest.cs
DataAccessLayer/: DataAccessLayer.csproj  FakeDataBuilder.cs
FruitManager/: FruitManager.csproj  Program.cs  Startup.cs  appsettings.json
FruitManager.DataAccessLayer.Abstraction/: DataAccessLayer.Abstraction.csproj  IFruitDataBuilder.cs
FruitManager.DataAccessLayer.Abstraction/Model/: FruitDTO.cs
FruitManager/Controllers/: HomeController.cs
FruitManager/Data/: ApplicationDbContext.cs
FruitManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FruitManager/Mapping/: SiteProfile.cs
FruitManager/Models/: ErrorViewModel.cs  FruitViewModel.cs
FruitManager/Properties/: launchSettings.json
FruitManager/Views/: _ViewImports.cshtml
FruitManager/Views/Home/: Detail.cshtml  Index.cshtml
FruitManager/Views/Shared/: _Layout.cshtml
