<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FruitManager.DataAccessLayer</AssemblyName>
    <RootNamespace>FruitManager.DataAccessLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitManager.DataAccessLayer.Abstraction\DataAccessLayer.Abstraction.csproj" />
  </ItemGroup>

</Project>
